/**
*m,
*
 */

namespace org.magna.cadeiacustodiav1.transactions

transaction AtualizaVestigio {
  o String idVestigio
  o String requisicao
  o String numBO
  o DateTime dataEvento
  o String Cedente
  o String Receptor
  o String TipoOcorrencia
  o String NumLacre regex=/[A-Z][A-Z][0-9][0-9][0-9]/
  o String TipoVestigio
  o String descricao
  o String status
}

transaction gravaRequisicao {
  o String idrequisicao
  o String numBO
  o String NomeCedente
  o String NomeReceptor
  o String TipoOcorrencia
}