/*
Definição dos participantes do blockchain
*/

/**
 * 
 */

namespace org.magna.cadeiacustodiav1.participant

abstract participant CCParticipant identified by idparticipant {
  o String idparticipant
  o String nome  
}

participant SegurancaPublica extends CCParticipant {
  o String idsegurpublica
  o String cargoSegurPublica
}

participant DelegadoPC extends CCParticipant {
  o String Delegacia  
}

participant EquipePericia extends CCParticipant{
  
}

participant RespConservacao extends CCParticipant{
  
}

participant MinisterioPublico extends CCParticipant{
  o String cargoMP
}

participant sptc extends CCParticipant{
  o String cargoSptc
}

participant Juizado extends CCParticipant {
  o String comarca
}

participant Advogado extends CCParticipant {
  o String registroOAB
}