/*

*/

namespace org.magna.cadeiacustodiav1.vestigio


asset vestigios identified by idvestigios {
  o String idvestigios
  o String respColeta
  o String tipoVestigio
  o String descVestigio
  o String estadoVestigio
  o String localColeta
  o String condArmaz
  o String numLacre
  o DateTime dataColeta
  o estado status default='COLETADO'

}

enum estado{
  o COLETADO
  o PROCESSAMENTO
  o EVIDENCIA
  o ENVIADO_POLICIACIVIL 
  o ENVIADO_LABORATORIO
  o ENVIADO_JUIZ
  o DESCARTE
}

asset Requisicao identified by idrequisicao {
  o String idrequisicao
  o String numBO
  o String NomeCedente
  o String NomeReceptor
  o String TipoOcorrencia
}