// #1 allow the sysem network admin to carry out indentities management
//    and network operations
rule AcmeNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: CREATE,READ,UPDATE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

rule AllowCreateAircraft{
  description: "Create aircrafts"
  participant: "ANY"
  operation: CREATE,READ
  resource: "org.acme.airline.aircraft.*"
  action: ALLOW
}

rule NetworkControlPermission{
  description: "give admin ALL access to the system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}
rule ParticipantRegistryControlPermission{
  description: "give admin ALL access to ACME participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.acme.airline.participant.*"
  action: ALLOW
}

rule AcmeParticipantPermissionHistorian{
  description: "write historian"
  participant: "org.acme.airline.participant.ACMEPersonnel"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule ACMEPersonnelPermission{
  description: "allow access to transaction create flight"
  participant: "org.acme.airline.participant.ACMEPersonnel"
  operation: CREATE
  resource: "org.acme.airline.flight.*"
  transaction: "org.acme.airline.flight.CreateFlight"
  action: ALLOW
}

