/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.custodia.magna
/*
participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}
*/

participant Detentor identified by detentorid{
  o String nome
  o String detentorid
  o PrestadorPublico prestadorid
}

enum PrestadorPublico{
  o DELEGACIA
  o POLICIACIVIL
  o PERITOCRIMINAL
  o PERITOJUDICIAL
  o MINISTERIOPUBLICO
}

asset Prova identified by idprova{
  o String idprova
  o String detalheprova
  o PrestadorPublico prestadorid
  --> Detentor nome
  --> Detentor detentorid
}


transaction RegistroProva {
  --> Prova asset
  o String codregistro
}

event custodia {
  --> Prova asset
  o String atual
  o String anterior
}
